<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap w/ Vite</title>
    <script type="module" src="./js/main.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

        .title-moto {
            font-family: 'Poppins', sans-serif !important;
            font-size: 4rem !important;
            font-weight: bold !important;
            line-height: 1.2 !important;
            text-transform: uppercase !important;
            letter-spacing: -2px !important;
            margin: 0 !important;
            padding: 20px 0 !important;
            background: linear-gradient(90deg, #ff8a00, #e52e71);
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
            background-clip: text !important;
            text-align: center;
        }

        .hero-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background: #f8f9fa;
            padding: 20px;
        }

        .hero-text {
            max-width: 800px;
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary p-5">
    <div class="container-fluid">
        <a class="navbar-brand h1" href="#">Shore IT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Language
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">DE</a></li>
                        <li><a class="dropdown-item" href="#">EN</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="hero-container">
    <div class="hero-text">
        <h1 class="title-moto"><span>GROWING</span><br><span>TOGETHER IN AN</span><br><span>EVER EXPANDING</span><br><span>SPACE</span></h1>
    </div>
</div>
</body>
</html>